body {
  background: #3b597f;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: auto;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  background: white;
}

.search-container {
  max-width: 480px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 99.9%;
  grid-template-rows: auto;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  background: white;
}

.search-container p {
  text-align: center;
}

.search-container a {
  margin-left: 9%;
}

#cardDetails {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 60%;
}

#headerImg {
  width: 64%;
  margin-left: 18%;
}

.box {
  border: 1px solid black;
  background: lightgrey;
}

a {
  text-decoration: none;
  text-align: center;
}

h1 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}

h3 {
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

hr {
  display: none;
}

.searchHr {
  margin-bottom: 10%;
  display: block;
  width: 92%;
}

.frontpageP {
  margin-top: 20%;
  font-size: 2em;
  font-weight: 700;
  color: brown;
}

.yearsA {
  padding-bottom: 80px;
}

#myInput {
  display: block;
  margin-left: 45.5%;
  height: 24px;
}

#searchButton {
  margin-left: 45.5%;
  width: 173px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 2%;
  font-weight: bold;
}

#myButton {
  position: sticky;
  top: 0;
  border: none;
  width: 100px;
  height: 30px;
  background: lightblue;
}

#myButton:hover {
  cursor: pointer;
  box-shadow: 2px 4px #222222;
}

@media screen and (max-width: 480px) {
  body {
    background: #3b597f;
  }

  .container {
    max-width: 480px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 99.9%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background: white;
  }

  .search-container {
    max-width: 480px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 99.9%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    background: white;
  }

  #cardDetails {
    max-width: 480px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-row-gap: 0;
    grid-column-gap: 0%;
  }

  #headerImg {
    width: 100%;
    margin-left: 0;
  }

  .box {
    height: 50px;
    background: lightgrey;
  }

  h1 {
    color: white;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
  }

  h2 {
    color: white;
  }

  h3 {
    color: white;
  }

  p {
    text-align: center;
  }

  hr {
    margin-bottom: 10%;
    display: block;
    width: 92%;
  }

  .frontpageP {
    margin-top: 3%;
    font-size: 2em;
    font-weight: 700;
    color: brown;
  }

  .yearsA {
    padding-bottom: 50px;
  }

  #myInput {
    display: block;
    margin-left: 0%;
    height: 30px;
  }

  #searchButton {
    margin-left: 0%;
    width: 43.4%;
    height: 40px;
    cursor: pointer;
    font-weight: bold;
  }

  #myButton {
    position: sticky;
    top: 0;
    border: none;
    width: 100px;
    height: 30px;
    background: lightblue;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
  }

  #myButton:hover {
    cursor: pointer;
    box-shadow: 2px 4px #222222;
  }
}
